<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kalkulacka</title>
        <link rel="stylesheet" href="\bootstrap-5.0.2-dist\css\bootstrap.min.css"/>

        <style>
            button {
                font-size: 25px;
                margin-right: 5px;
                margin-top: 5px;
            }
            .btn {
                justify-content: center;
                display: flex;
                text-align: center;
            }
            .in {
                justify-content: center;
                display: flex;
                align-items: center;
            }
            #result {
                justify-content: center;
                display: flex;
                text-align: center; 
            }
        </style>
    </head>
    <body>
        <div class="in">
            <input type="number" id="n1">
            <input type="number" id="n2">
        </div>
        <p id="result">Vysledok</p>
        <div class="btn">
            <button class="btn btn-secondary btn-lg" onclick="plus()">+</button>
            <button class="btn btn-secondary btn-lg" onclick="minus()">-</button>
            <button class="btn btn-secondary btn-lg" onclick="krat()">*</button>
            <button class="btn btn-secondary btn-lg" onclick="delenie()">/</button>
        </div>
        <div class="btn">
            <button class="btn btn-secondary btn-lg" onclick="plus()">+</button>
            <button class="btn btn-secondary btn-lg" onclick="minus()">-</button>
            <button class="btn btn-secondary btn-lg" onclick="krat()">*</button>
            <button class="btn btn-secondary btn-lg" onclick="delenie()">/</button>
        </div>
        
    </body>
    <script>
        function plus() {
            let num1 = document.getElementById("n1").value;
            let num2 = document.getElementById("n2").value;
            let res = document.getElementById("result").value;
            res = parseFloat(num1) + parseFloat(num2);
            result.innerHTML = res;
        }
        function minus() {
            let num1 = document.getElementById("n1").value;
            let num2 = document.getElementById("n2").value;
            let res = document.getElementById("result").value;
            res = parseFloat(num1) - parseFloat(num2);
            result.innerHTML = res;
        }
        function krat() {
            let num1 = document.getElementById("n1").value;
            let num2 = document.getElementById("n2").value;
            let res = document.getElementById("result").value;
            res = parseFloat(num1) * parseFloat(num2);
            result.innerHTML = res;
        }
        function delenie() {
            let num1 = document.getElementById("n1").value;
            let num2 = document.getElementById("n2").value;
            let res = document.getElementById("result").value;
            res = parseFloat(num1) / parseFloat(num2);
            result.innerHTML = res;
        }

    </script>
</html>
