<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\bootstrap-5.0.2-dist\css\bootstrap.min.css">

<style>
    body {
        margin: 0;
    }
    .section_blue {
        background-color: #3597ff;
        display: flex;
        justify-content: center;
    }
    .section_white {
        display: flex;
        flex-wrap: wrap;
    }
    .main_content {
        color: white;
        width: 500px;
        padding: 25px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .main_content h1 {
        font-size: 40px;
        font-weight: 300;
    }
    .main_content p {
        font-size: 16px;
    }

    .why_openlab h2 {
        font-size: 35px;
        font-weight: normal;
        margin-top: 5%;
        margin-bottom: 2.5%;
    }
    .why_openlab p {
        color: #566b8d;
        margin: 0em;
    }
    .why_openlab .flex_container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
</style>

</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="\assets\openlab-logo.svg" alt="openlab" width="120" height="28"> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Úvod</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">OpenLab</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pre učiteľov</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Partneri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Moderná Škola</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <section class="section_blue">
        <div class="section_white">
            <div class="main_content">
                <h1 class = "text-white fw-light mb-4">
                    Inštitút stredoškolského odborného vzdelávania
                    <span class="fw-bold">zameraný na IT & AI</span>
                </h1>
                <p>
                    Realizujeme odborné vzdelávanie zamerané na IT pre štátne školy ako nový štandard formálneho vzdelávania
                </p>
            </div>
            <img height="500" src="/assets/main-home.png" alt="">
        </div>
    </section>

    <section class="why_openlab">
        <div class="flex_container">
            <h2>
                Prečo <span class="fw-bold">OpenLab?</span>
            </h2>
            <p>V OpenLabe študentov učíme najnovšie technológie. Zároveň im dávame veľkú slobodu, pričom ich vedieme k zodpovednosti a samostatnosti, učíme ich</p>
            <p>princípy partnerského prístupu, pracovať v tíme, trénujeme ich schopnosti sebareflexie a podnecujeme ich kreativitu. Takto študentov pripravujeme</p>
            <p>osobnostne aj tech zručnosťami na veľké veci, ktoré môžu v budúcnosti tvoriť.</p>
        </div>
    </section>
    
</body>
</html>