<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piškvorky Games</title>

    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #445070;
        }

        section {
            text-align: center;
        }

        .title {
            font-size: 100px;
            color: #00798A;
            margin: 20px auto;
            text-shadow: 5px 5px 5px #000000;
            user-select: none;
        }

        button {
            background-color: #D5E6EC;
            width: 400px;
            height: 100px;
            font-size: 50px;
            text-shadow: 2px 2px 3px #000000;
            color: #00798A;
            box-shadow: 1px 1px 0px 2px #29324B, -1px -1px 0px 2px #29324B, 2px 2px 10px 2px #111111 inset, -2px -2px 10px 2px #111111 inset;
            border: 1px solid #29324B;
            margin: 20px 20px;
        } button:hover { background-color: #89989e; }

    </style>

</head>
<body>
    <section>
        <h1 class="title">Choose a Game</h1>
        <div class="container">
            <button onclick="location.href='tictactoe.html'" type="button">Piškvorky Classic</button>
            <button onclick="location.href='tictactoe3D.html'" type="button">Piškvorky 3D</button>
        </div>
    </section>

</body>
</html>